<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpellCell" rowHeight="91" id="KGk-i7-Jjw" customClass="SpellCell" customModule="RPGCompendium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="equ-jH-iHG">
                        <rect key="frame" x="8" y="8" width="304" height="82"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-2M-ru6">
                        <rect key="frame" x="16" y="21" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IV9-m6-RAp"/>
                            <constraint firstAttribute="height" constant="50" id="RUg-hB-rIb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-hq-bJZ">
                        <rect key="frame" x="74" y="11" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="school" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-SD-RwN">
                        <rect key="frame" x="74" y="40" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dnd_class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-kc-kxk">
                        <rect key="frame" x="74" y="69" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tku-SD-RwN" firstAttribute="leading" secondItem="IMv-2M-ru6" secondAttribute="trailing" constant="8" id="CIT-8d-LBm"/>
                    <constraint firstItem="equ-jH-iHG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CfM-w0-YMS"/>
                    <constraint firstItem="IMv-2M-ru6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Dw0-Im-0Kb"/>
                    <constraint firstItem="Tku-SD-RwN" firstAttribute="top" secondItem="BsD-hq-bJZ" secondAttribute="bottom" constant="8" id="KxR-jk-6np"/>
                    <constraint firstItem="Tku-SD-RwN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="P5P-0j-IZy"/>
                    <constraint firstItem="equ-jH-iHG" firstAttribute="bottom" secondItem="Vrf-kc-kxk" secondAttribute="bottom" id="TO7-qz-lE3"/>
                    <constraint firstAttribute="bottom" secondItem="equ-jH-iHG" secondAttribute="bottom" constant="8" id="Uun-2m-V3t"/>
                    <constraint firstAttribute="trailing" secondItem="Vrf-kc-kxk" secondAttribute="trailing" constant="16" id="Wme-8f-fAF"/>
                    <constraint firstItem="Vrf-kc-kxk" firstAttribute="top" secondItem="Tku-SD-RwN" secondAttribute="bottom" constant="8" id="fDY-8T-Oj6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IMv-2M-ru6" secondAttribute="bottom" constant="10" id="hco-qJ-oA7"/>
                    <constraint firstItem="equ-jH-iHG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="i6P-SX-Cjd"/>
                    <constraint firstItem="IMv-2M-ru6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jXv-r9-KCR"/>
                    <constraint firstItem="Vrf-kc-kxk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="74" id="lJ4-Ii-tRm"/>
                    <constraint firstAttribute="trailing" secondItem="equ-jH-iHG" secondAttribute="trailing" constant="8" id="lnh-Wx-c2d"/>
                    <constraint firstItem="BsD-hq-bJZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="n8x-D7-DXC"/>
                    <constraint firstItem="BsD-hq-bJZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="unL-qE-A2C"/>
                    <constraint firstItem="BsD-hq-bJZ" firstAttribute="leading" secondItem="IMv-2M-ru6" secondAttribute="trailing" constant="8" id="uua-AO-g2V"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="spellCellBackground" destination="equ-jH-iHG" id="iAE-FC-G91"/>
                <outlet property="spellClass" destination="Vrf-kc-kxk" id="tnI-ho-9fs"/>
                <outlet property="spellName" destination="BsD-hq-bJZ" id="z0d-Nh-Cvn"/>
                <outlet property="spellSchool" destination="Tku-SD-RwN" id="L1e-uP-pda"/>
                <outlet property="spellSchoolImage" destination="IMv-2M-ru6" id="fzS-Jk-aeP"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="174.51274362818592"/>
        </tableViewCell>
    </objects>
</document>
