<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJu-cT-0ry">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPGCompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-fc-h6F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QjZ-fc-h6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGn-At-TAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QjZ-fc-h6F" secondAttribute="bottom" id="cQY-GA-haj"/>
                            <constraint firstItem="QjZ-fc-h6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gmE-Ng-Omt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QjZ-fc-h6F" secondAttribute="trailing" id="ukM-Ae-chU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="QjZ-fc-h6F" id="cag-g3-d8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-95"/>
        </scene>
        <!--Item-->
        <scene sceneID="LBU-Wv-0y1">
            <objects>
                <viewController id="2J8-rb-Eye" customClass="CharacterSpellsControllerViewController" customModule="RPGCompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwQ-5s-tzp" customClass="CharacterSpells" customModule="RPGCompendium" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-q9-TDE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-8a-QD6">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-uB-OAm">
                                <rect key="frame" x="0.0" y="76" width="375" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-fe-v8p">
                                <rect key="frame" x="175" y="210" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FfB-Qr-gUS"/>
                                    <constraint firstAttribute="height" constant="37" id="uSA-m2-Opd"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="fEv-OZ-h4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08x-99-yo4">
                                <rect key="frame" x="223" y="210" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="p9o-dW-c8F"/>
                                    <constraint firstAttribute="height" constant="37" id="vdd-92-yaT"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="ybz-OC-gYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-dg-8mM">
                                <rect key="frame" x="271" y="210" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0dE-bo-Fqe"/>
                                    <constraint firstAttribute="width" constant="40" id="CVT-5J-Dyc"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="xeY-FB-JuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-yt-D3O">
                                <rect key="frame" x="319" y="210" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EjF-VP-8UU"/>
                                    <constraint firstAttribute="width" constant="40" id="YIp-M4-9jr"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="aas-g7-XWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-f1-m0r">
                                <rect key="frame" x="175" y="255" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LLT-x0-Uct"/>
                                    <constraint firstAttribute="width" constant="40" id="gyB-oJ-pmz"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="KU2-Zw-pWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-AI-IaZ">
                                <rect key="frame" x="223" y="255" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ecy-J2-Nwr"/>
                                    <constraint firstAttribute="height" constant="37" id="f8t-Dq-ch5"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="Nnm-FM-id6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zll-Yg-NmL">
                                <rect key="frame" x="271" y="255" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rV8-SO-A76"/>
                                    <constraint firstAttribute="height" constant="37" id="ykx-4w-5XB"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="XK7-WE-gbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-bS-gFD">
                                <rect key="frame" x="175" y="300" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4IL-Jn-cRU"/>
                                    <constraint firstAttribute="height" constant="37" id="Qhr-fn-W1V"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="VFP-um-PeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G14-sG-5Eb">
                                <rect key="frame" x="223" y="300" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Tyd-gF-u92"/>
                                    <constraint firstAttribute="width" constant="40" id="qX9-O3-niw"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="9cD-mt-aQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-lo-omQ">
                                <rect key="frame" x="271" y="300" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ms3-cQ-QO0"/>
                                    <constraint firstAttribute="width" constant="40" id="s7A-9K-Wdx"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="ebM-Dk-5WT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-yg-kaw">
                                <rect key="frame" x="175" y="345" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Sel-Ls-vYI"/>
                                    <constraint firstAttribute="height" constant="37" id="cxK-Ng-223"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="bJM-QN-ILt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-nb-UNW">
                                <rect key="frame" x="223" y="345" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="33X-oK-6eQ"/>
                                    <constraint firstAttribute="height" constant="37" id="Ahj-et-tXd"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="OLJ-Fz-dua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11b-VJ-Sep">
                                <rect key="frame" x="271" y="345" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PqG-KZ-D4w"/>
                                    <constraint firstAttribute="height" constant="37" id="qg5-BB-tBm"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="cgf-nb-BBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-4m-5KV">
                                <rect key="frame" x="175" y="390" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a6M-hT-kqt"/>
                                    <constraint firstAttribute="height" constant="37" id="dTS-Au-b9d"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="EJs-k9-o83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-XU-WfU">
                                <rect key="frame" x="223" y="390" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CUe-aI-Qqn"/>
                                    <constraint firstAttribute="height" constant="37" id="zE8-2v-LPg"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="KNV-IW-Eyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-PB-psN">
                                <rect key="frame" x="271" y="390" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="PTW-T6-Quq"/>
                                    <constraint firstAttribute="width" constant="40" id="mxe-Ap-52M"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="U2u-tc-TK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-W4-ESw">
                                <rect key="frame" x="175" y="435" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BeQ-uG-3yq"/>
                                    <constraint firstAttribute="height" constant="37" id="SC7-be-MJq"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="vVt-nj-Xw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-0o-dKd">
                                <rect key="frame" x="223" y="435" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pk9-V3-YmA"/>
                                    <constraint firstAttribute="height" constant="37" id="wgR-SO-q3M"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="8of-ly-0Ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-rB-VyH">
                                <rect key="frame" x="175" y="480" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VaD-YB-ogt"/>
                                    <constraint firstAttribute="width" constant="40" id="Wje-tw-92Q"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="xBn-bJ-bKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-cR-wcR">
                                <rect key="frame" x="223" y="480" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8N1-hH-hCF"/>
                                    <constraint firstAttribute="height" constant="37" id="io1-NK-gXj"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="W1C-gr-bta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOZ-qr-smV">
                                <rect key="frame" x="175" y="525" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="48b-TY-pYU"/>
                                    <constraint firstAttribute="width" constant="40" id="dwA-fX-6dx"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="Dgf-6D-c0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-YF-dPq">
                                <rect key="frame" x="175" y="570" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="27O-LM-rEY"/>
                                    <constraint firstAttribute="width" constant="40" id="5LX-St-CHO"/>
                                </constraints>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="spellSlotIndicatorButton:" destination="2J8-rb-Eye" eventType="touchUpInside" id="PBt-bS-gYf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-y7-R1g">
                                <rect key="frame" x="8" y="210" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="V2o-fk-v6n"/>
                                    <constraint firstAttribute="height" constant="37" id="gud-RA-b3l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-9L-bap">
                                <rect key="frame" x="8" y="255" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="2Ck-Fx-vVK"/>
                                    <constraint firstAttribute="height" constant="37" id="HO2-XK-iMA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-1K-YlQ">
                                <rect key="frame" x="8" y="300" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="J4P-7W-1Dp"/>
                                    <constraint firstAttribute="height" constant="37" id="aFe-m3-bDv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="qic-nu-R3z">
                                <rect key="frame" x="8" y="345" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="miI-nr-PF8"/>
                                    <constraint firstAttribute="height" constant="37" id="tbA-Uk-8pR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-Pm-f9B">
                                <rect key="frame" x="8" y="390" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="Lxg-vo-v1l"/>
                                    <constraint firstAttribute="width" constant="159" id="cGU-tr-7Ia"/>
                                    <constraint firstAttribute="height" constant="37" id="uK9-qq-qjH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="ySv-rF-SOt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-Hj-YK1">
                                <rect key="frame" x="8" y="435" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="BYF-1W-PQz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Jwh-3k-ZqT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="Teg-Ny-sXN"/>
                                    <constraint firstAttribute="height" constant="37" id="qXU-d4-UrB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="jus-9x-ZfD">
                                <rect key="frame" x="8" y="480" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TPq-5G-BuH"/>
                                    <constraint firstAttribute="width" constant="159" id="voa-j5-Fel"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-Sf-iCC">
                                <rect key="frame" x="8" y="525" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Dar-Dd-EvP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Koq-md-WgN"/>
                                    <constraint firstAttribute="height" constant="37" id="XVy-Jj-0n4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="bfk-wL-dDf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-nv-Kh1">
                                <rect key="frame" x="8" y="570" width="159" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CNG-zL-9Hf"/>
                                    <constraint firstAttribute="width" constant="159" id="dbm-hJ-Efa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="mEF-xo-dNv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="wtQ-rY-0uT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-HA-9Pi">
                                <rect key="frame" x="16" y="218" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2sI-3Y-93d"/>
                                    <constraint firstAttribute="width" constant="143" id="6f2-IC-hVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-ZH-Ekr">
                                <rect key="frame" x="16" y="263" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aAJ-7s-gVd"/>
                                    <constraint firstAttribute="width" constant="143" id="pfB-4z-Auu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-zJ-d5N">
                                <rect key="frame" x="16" y="308" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pUo-uX-ifV"/>
                                    <constraint firstAttribute="width" constant="143" id="w0V-dz-AGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-c3-STI">
                                <rect key="frame" x="16" y="353" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="QCY-fL-08e"/>
                                    <constraint firstAttribute="height" constant="21" id="kPb-qb-BVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-Z4-kUf">
                                <rect key="frame" x="16" y="398" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Fr-vf-ciP"/>
                                    <constraint firstAttribute="width" constant="143" id="imF-w9-cew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-68-PzA">
                                <rect key="frame" x="16" y="443" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="2Ej-Ou-3B4"/>
                                    <constraint firstAttribute="height" constant="21" id="YB6-37-BHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-iG-RbY">
                                <rect key="frame" x="16" y="488" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GiP-xd-dfS"/>
                                    <constraint firstAttribute="width" constant="143" id="W3M-sk-e2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-j0-zuz">
                                <rect key="frame" x="16" y="533" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T8S-DK-zgS"/>
                                    <constraint firstAttribute="width" constant="143" id="a1X-0e-6Rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-zj-EU3">
                                <rect key="frame" x="16" y="578" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="O17-nD-8hG"/>
                                    <constraint firstAttribute="height" constant="21" id="usc-pt-vVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zll-Yg-NmL" firstAttribute="leading" secondItem="HHy-AI-IaZ" secondAttribute="trailing" constant="8" id="0dM-8g-jh8"/>
                            <constraint firstItem="GsR-c3-STI" firstAttribute="top" secondItem="laZ-1K-YlQ" secondAttribute="bottom" constant="16" id="0dY-0h-2D1"/>
                            <constraint firstItem="aBw-XU-WfU" firstAttribute="top" secondItem="hUc-nb-UNW" secondAttribute="bottom" constant="8" id="0l6-sD-kgd"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="bottom" secondItem="ajG-nv-Kh1" secondAttribute="bottom" constant="11" id="0sP-Iz-azO"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="bottom" secondItem="9IB-zj-EU3" secondAttribute="bottom" constant="19" id="1SI-vi-bk6"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="trailing" secondItem="D4C-YF-dPq" secondAttribute="trailing" constant="160" id="20E-21-ySv"/>
                            <constraint firstItem="x7r-zJ-d5N" firstAttribute="top" secondItem="QIs-9L-bap" secondAttribute="bottom" constant="16" id="3MU-AZ-xqp"/>
                            <constraint firstItem="xOZ-qr-smV" firstAttribute="top" secondItem="wNs-rB-VyH" secondAttribute="bottom" constant="8" id="3lb-r1-2Ho"/>
                            <constraint firstItem="G14-sG-5Eb" firstAttribute="top" secondItem="HHy-AI-IaZ" secondAttribute="bottom" constant="8" id="3mf-Wf-5aB"/>
                            <constraint firstItem="xOZ-qr-smV" firstAttribute="leading" secondItem="Zdt-Sf-iCC" secondAttribute="trailing" constant="8" id="4gE-am-uHA"/>
                            <constraint firstItem="QIs-9L-bap" firstAttribute="top" secondItem="ntM-y7-R1g" secondAttribute="bottom" constant="8" id="4kC-Et-keL"/>
                            <constraint firstItem="jus-9x-ZfD" firstAttribute="top" secondItem="UbZ-Hj-YK1" secondAttribute="bottom" constant="8" id="5JS-sd-aWX"/>
                            <constraint firstItem="A3N-8a-QD6" firstAttribute="top" secondItem="hT6-MH-MXf" secondAttribute="top" id="5jp-1l-SFm"/>
                            <constraint firstItem="UJp-W4-ESw" firstAttribute="top" secondItem="TwE-4m-5KV" secondAttribute="bottom" constant="8" id="5yH-PT-e2Y"/>
                            <constraint firstItem="UJp-W4-ESw" firstAttribute="leading" secondItem="UbZ-Hj-YK1" secondAttribute="trailing" constant="8" id="6eR-lH-khS"/>
                            <constraint firstItem="D4C-YF-dPq" firstAttribute="top" secondItem="xOZ-qr-smV" secondAttribute="bottom" constant="8" id="6kp-mD-52I"/>
                            <constraint firstItem="zll-Yg-NmL" firstAttribute="top" secondItem="q2k-dg-8mM" secondAttribute="bottom" constant="8" id="6ns-YZ-wTl"/>
                            <constraint firstItem="x7r-zJ-d5N" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="16" id="6vA-Rk-Lt5"/>
                            <constraint firstItem="qic-nu-R3z" firstAttribute="top" secondItem="laZ-1K-YlQ" secondAttribute="bottom" constant="8" id="7Jy-zV-zz7"/>
                            <constraint firstItem="kWF-f1-m0r" firstAttribute="leading" secondItem="wUc-ZH-Ekr" secondAttribute="trailing" constant="16" id="7o9-HO-P5U"/>
                            <constraint firstItem="11b-VJ-Sep" firstAttribute="leading" secondItem="hUc-nb-UNW" secondAttribute="trailing" constant="8" id="8Ry-75-B28"/>
                            <constraint firstItem="hUc-nb-UNW" firstAttribute="leading" secondItem="yWj-yg-kaw" secondAttribute="trailing" constant="8" id="8yF-d8-LaU"/>
                            <constraint firstItem="UbZ-Hj-YK1" firstAttribute="top" secondItem="kZO-Z4-kUf" secondAttribute="bottom" constant="16" id="925-Xv-Zi7"/>
                            <constraint firstItem="zll-Yg-NmL" firstAttribute="leading" secondItem="HHy-AI-IaZ" secondAttribute="trailing" constant="8" id="9AE-kz-bds"/>
                            <constraint firstItem="m2l-cR-wcR" firstAttribute="top" secondItem="J1p-0o-dKd" secondAttribute="bottom" constant="8" id="9Gt-Wl-3Gc"/>
                            <constraint firstItem="J1p-0o-dKd" firstAttribute="top" secondItem="aBw-XU-WfU" secondAttribute="bottom" constant="8" id="9Hg-Jn-vyb"/>
                            <constraint firstItem="UbZ-Hj-YK1" firstAttribute="top" secondItem="sG9-Pm-f9B" secondAttribute="bottom" constant="8" id="9bj-K2-40y"/>
                            <constraint firstItem="D4C-YF-dPq" firstAttribute="top" secondItem="xOZ-qr-smV" secondAttribute="bottom" constant="8" id="9qZ-4o-Wci"/>
                            <constraint firstItem="Zdt-Sf-iCC" firstAttribute="top" secondItem="jus-9x-ZfD" secondAttribute="bottom" constant="8" id="9zG-0u-Rz5"/>
                            <constraint firstItem="wUc-ZH-Ekr" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="16" id="AMG-Hk-A0d"/>
                            <constraint firstItem="jus-9x-ZfD" firstAttribute="top" secondItem="UbZ-Hj-YK1" secondAttribute="bottom" constant="8" id="ASy-Af-Fcy"/>
                            <constraint firstItem="xOZ-qr-smV" firstAttribute="top" secondItem="wNs-rB-VyH" secondAttribute="bottom" constant="8" id="Apu-sW-Qbn"/>
                            <constraint firstItem="sG9-Pm-f9B" firstAttribute="top" secondItem="GsR-c3-STI" secondAttribute="bottom" constant="16" id="Bs5-zd-bea"/>
                            <constraint firstItem="xOZ-qr-smV" firstAttribute="leading" secondItem="Zdt-Sf-iCC" secondAttribute="trailing" constant="8" id="C1G-GU-agN"/>
                            <constraint firstItem="aQd-PB-psN" firstAttribute="leading" secondItem="aBw-XU-WfU" secondAttribute="trailing" constant="8" id="C37-pV-ZJv"/>
                            <constraint firstItem="zhD-68-PzA" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="16" id="C6M-cc-Tpo"/>
                            <constraint firstItem="aBw-XU-WfU" firstAttribute="leading" secondItem="TwE-4m-5KV" secondAttribute="trailing" constant="8" id="CAE-RG-Pxy"/>
                            <constraint firstItem="laZ-1K-YlQ" firstAttribute="top" secondItem="wUc-ZH-Ekr" secondAttribute="bottom" constant="16" id="CFy-oA-bVf"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="trailing" secondItem="xOZ-qr-smV" secondAttribute="trailing" constant="160" id="CKO-Sz-G2j"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="trailing" secondItem="m2l-cR-wcR" secondAttribute="trailing" constant="112" id="Cfg-Wx-oAf"/>
                            <constraint firstItem="Zdt-Sf-iCC" firstAttribute="top" secondItem="t8n-iG-RbY" secondAttribute="bottom" constant="16" id="D1D-dK-BtX"/>
                            <constraint firstItem="aBw-XU-WfU" firstAttribute="top" secondItem="hUc-nb-UNW" secondAttribute="bottom" constant="8" id="D7d-A5-j95"/>
                            <constraint firstItem="tBW-bS-gFD" firstAttribute="top" secondItem="kWF-f1-m0r" secondAttribute="bottom" constant="8" id="EDT-ix-lPR"/>
                            <constraint firstItem="wNs-rB-VyH" firstAttribute="leading" secondItem="t8n-iG-RbY" secondAttribute="trailing" constant="16" id="EFc-8n-gfF"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="bottom" secondItem="cZG-yt-D3O" secondAttribute="bottom" constant="371" id="EOD-RL-ww6"/>
                            <constraint firstItem="J1p-0o-dKd" firstAttribute="top" secondItem="aBw-XU-WfU" secondAttribute="bottom" constant="8" id="EcM-s0-zb9"/>
                            <constraint firstItem="G14-sG-5Eb" firstAttribute="leading" secondItem="tBW-bS-gFD" secondAttribute="trailing" constant="8" id="ElF-Cj-wnq"/>
                            <constraint firstItem="Zdt-Sf-iCC" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="EnU-J6-PDi"/>
                            <constraint firstItem="sG9-Pm-f9B" firstAttribute="top" secondItem="qic-nu-R3z" secondAttribute="bottom" constant="8" id="FPu-Zh-JFF"/>
                            <constraint firstItem="hUc-nb-UNW" firstAttribute="top" secondItem="G14-sG-5Eb" secondAttribute="bottom" constant="8" id="FgW-rf-zGs"/>
                            <constraint firstItem="fZP-lo-omQ" firstAttribute="leading" secondItem="G14-sG-5Eb" secondAttribute="trailing" constant="8" id="HHY-KW-kxO"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="bottom" secondItem="Zdt-Sf-iCC" secondAttribute="bottom" constant="56" id="HJ5-Zt-IGU"/>
                            <constraint firstItem="08x-99-yo4" firstAttribute="leading" secondItem="9vG-fe-v8p" secondAttribute="trailing" constant="8" id="HZc-Hi-8qh"/>
                            <constraint firstItem="wNs-rB-VyH" firstAttribute="top" secondItem="UJp-W4-ESw" secondAttribute="bottom" constant="8" id="Hcy-mU-2pq"/>
                            <constraint firstItem="zhD-68-PzA" firstAttribute="top" secondItem="sG9-Pm-f9B" secondAttribute="bottom" constant="16" id="Hez-rw-zLr"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="trailing" secondItem="11b-VJ-Sep" secondAttribute="trailing" constant="64" id="HyE-FJ-ZtT"/>
                            <constraint firstItem="9IB-zj-EU3" firstAttribute="top" secondItem="Zdt-Sf-iCC" secondAttribute="bottom" constant="16" id="Ilk-IB-gLf"/>
                            <constraint firstItem="ajG-nv-Kh1" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="JCY-w2-Amc"/>
                            <constraint firstItem="aQd-PB-psN" firstAttribute="leading" secondItem="aBw-XU-WfU" secondAttribute="trailing" constant="8" id="JQ5-bQ-JI4"/>
                            <constraint firstItem="qic-nu-R3z" firstAttribute="top" secondItem="laZ-1K-YlQ" secondAttribute="bottom" constant="8" id="K3V-ZD-x9f"/>
                            <constraint firstItem="laZ-1K-YlQ" firstAttribute="top" secondItem="QIs-9L-bap" secondAttribute="bottom" constant="8" id="KSI-mg-2R6"/>
                            <constraint firstItem="9vG-fe-v8p" firstAttribute="leading" secondItem="ntM-y7-R1g" secondAttribute="trailing" constant="8" id="KWG-Lb-oD0"/>
                            <constraint firstItem="kWF-f1-m0r" firstAttribute="leading" secondItem="QIs-9L-bap" secondAttribute="trailing" constant="8" id="LFd-aI-vpH"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="bottom" secondItem="m2l-cR-wcR" secondAttribute="bottom" constant="101" id="LSF-Rf-hS7"/>
                            <constraint firstItem="11b-VJ-Sep" firstAttribute="top" secondItem="fZP-lo-omQ" secondAttribute="bottom" constant="8" id="LxU-q4-jli"/>
                            <constraint firstItem="A3N-8a-QD6" firstAttribute="trailing" secondItem="hT6-MH-MXf" secondAttribute="trailing" id="M6q-3k-lzY"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="bottom" secondItem="LBT-q9-TDE" secondAttribute="bottom" id="M7N-Xf-MNn"/>
                            <constraint firstItem="sG9-Pm-f9B" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="MMI-kv-Ewf"/>
                            <constraint firstItem="D4C-YF-dPq" firstAttribute="leading" secondItem="9IB-zj-EU3" secondAttribute="trailing" constant="16" id="MTy-rr-a0t"/>
                            <constraint firstItem="yWj-yg-kaw" firstAttribute="leading" secondItem="qic-nu-R3z" secondAttribute="trailing" constant="8" id="MWZ-nk-SDg"/>
                            <constraint firstItem="wJq-uB-OAm" firstAttribute="trailing" secondItem="hT6-MH-MXf" secondAttribute="trailing" id="N7L-PP-vGk"/>
                            <constraint firstItem="TwE-4m-5KV" firstAttribute="top" secondItem="yWj-yg-kaw" secondAttribute="bottom" constant="8" id="NhX-tt-6OJ"/>
                            <constraint firstItem="LBT-q9-TDE" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" id="Nq1-8v-w4Z"/>
                            <constraint firstItem="UbZ-Hj-YK1" firstAttribute="top" secondItem="sG9-Pm-f9B" secondAttribute="bottom" constant="8" id="OUL-Sd-SUj"/>
                            <constraint firstItem="Zdt-Sf-iCC" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="OhA-eh-0yT"/>
                            <constraint firstItem="D4C-YF-dPq" firstAttribute="leading" secondItem="ajG-nv-Kh1" secondAttribute="trailing" constant="8" id="P2t-D1-jOu"/>
                            <constraint firstItem="G14-sG-5Eb" firstAttribute="leading" secondItem="tBW-bS-gFD" secondAttribute="trailing" constant="8" id="PLV-tr-jIG"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="trailing" secondItem="J1p-0o-dKd" secondAttribute="trailing" constant="112" id="QFN-Yr-AY9"/>
                            <constraint firstItem="xOZ-qr-smV" firstAttribute="leading" secondItem="Zdt-Sf-iCC" secondAttribute="trailing" constant="8" id="QXc-Wm-qWM"/>
                            <constraint firstItem="sG9-Pm-f9B" firstAttribute="top" secondItem="qic-nu-R3z" secondAttribute="bottom" constant="8" id="QdJ-WC-Uut"/>
                            <constraint firstItem="q2k-dg-8mM" firstAttribute="leading" secondItem="08x-99-yo4" secondAttribute="trailing" constant="8" id="QnC-GT-av6"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="trailing" secondItem="zll-Yg-NmL" secondAttribute="trailing" constant="64" id="Rh4-Km-dKH"/>
                            <constraint firstItem="aQd-PB-psN" firstAttribute="top" secondItem="11b-VJ-Sep" secondAttribute="bottom" constant="8" id="RwN-Nn-QA1"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="trailing" secondItem="fZP-lo-omQ" secondAttribute="trailing" constant="64" id="SKQ-pU-fJ8"/>
                            <constraint firstItem="b1y-HA-9Pi" firstAttribute="top" secondItem="wJq-uB-OAm" secondAttribute="bottom" constant="16" id="SdP-09-XJ4"/>
                            <constraint firstItem="hUc-nb-UNW" firstAttribute="top" secondItem="G14-sG-5Eb" secondAttribute="bottom" constant="8" id="T01-XH-M8o"/>
                            <constraint firstItem="yWj-yg-kaw" firstAttribute="top" secondItem="tBW-bS-gFD" secondAttribute="bottom" constant="8" id="Tio-d8-bkl"/>
                            <constraint firstItem="ajG-nv-Kh1" firstAttribute="top" secondItem="Zdt-Sf-iCC" secondAttribute="bottom" constant="8" id="Tpl-NH-xVd"/>
                            <constraint firstItem="TwE-4m-5KV" firstAttribute="leading" secondItem="sG9-Pm-f9B" secondAttribute="trailing" constant="8" id="TvW-At-yZ9"/>
                            <constraint firstItem="UJp-W4-ESw" firstAttribute="leading" secondItem="zhD-68-PzA" secondAttribute="trailing" constant="16" id="U3U-zn-MBu"/>
                            <constraint firstItem="Zdt-Sf-iCC" firstAttribute="top" secondItem="jus-9x-ZfD" secondAttribute="bottom" constant="8" id="U5f-dY-zim"/>
                            <constraint firstItem="yWj-yg-kaw" firstAttribute="leading" secondItem="GsR-c3-STI" secondAttribute="trailing" constant="16" id="UEH-xD-02n"/>
                            <constraint firstItem="hUc-nb-UNW" firstAttribute="leading" secondItem="yWj-yg-kaw" secondAttribute="trailing" constant="8" id="UMc-og-BNE"/>
                            <constraint firstItem="ajG-nv-Kh1" firstAttribute="top" secondItem="Zdt-Sf-iCC" secondAttribute="bottom" constant="8" id="V8Z-ps-UIN"/>
                            <constraint firstItem="D4C-YF-dPq" firstAttribute="leading" secondItem="ajG-nv-Kh1" secondAttribute="trailing" constant="8" id="VdU-LM-Rmg"/>
                            <constraint firstItem="fZP-lo-omQ" firstAttribute="top" secondItem="zll-Yg-NmL" secondAttribute="bottom" constant="8" id="Wqm-9F-sr7"/>
                            <constraint firstItem="fZP-lo-omQ" firstAttribute="leading" secondItem="G14-sG-5Eb" secondAttribute="trailing" constant="8" id="X0U-qB-hXa"/>
                            <constraint firstItem="kWF-f1-m0r" firstAttribute="top" secondItem="9vG-fe-v8p" secondAttribute="bottom" constant="8" id="XAB-3M-Ik3"/>
                            <constraint firstItem="ntM-y7-R1g" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="XM5-F6-jo6"/>
                            <constraint firstItem="UJp-W4-ESw" firstAttribute="leading" secondItem="UbZ-Hj-YK1" secondAttribute="trailing" constant="8" id="XVt-Ba-QHc"/>
                            <constraint firstItem="laZ-1K-YlQ" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="YCT-hw-V6P"/>
                            <constraint firstItem="wNs-rB-VyH" firstAttribute="leading" secondItem="jus-9x-ZfD" secondAttribute="trailing" constant="8" id="YSp-98-rUZ"/>
                            <constraint firstItem="Zdt-Sf-iCC" firstAttribute="top" secondItem="jus-9x-ZfD" secondAttribute="bottom" constant="8" id="ZEV-PS-KEy"/>
                            <constraint firstItem="tBW-bS-gFD" firstAttribute="leading" secondItem="x7r-zJ-d5N" secondAttribute="trailing" constant="16" id="ZMD-fT-ywd"/>
                            <constraint firstItem="qic-nu-R3z" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="ZNb-Ip-tCS"/>
                            <constraint firstItem="tBW-bS-gFD" firstAttribute="top" secondItem="kWF-f1-m0r" secondAttribute="bottom" constant="8" id="a3C-NO-CwG"/>
                            <constraint firstItem="t8n-iG-RbY" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="16" id="aJm-yI-qta"/>
                            <constraint firstItem="m2l-cR-wcR" firstAttribute="leading" secondItem="wNs-rB-VyH" secondAttribute="trailing" constant="8" id="aXQ-gu-sQb"/>
                            <constraint firstItem="P4f-j0-zuz" firstAttribute="top" secondItem="jus-9x-ZfD" secondAttribute="bottom" constant="16" id="aY4-Jm-YVX"/>
                            <constraint firstItem="UbZ-Hj-YK1" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="bHF-Ws-q6k"/>
                            <constraint firstItem="kZO-Z4-kUf" firstAttribute="top" secondItem="qic-nu-R3z" secondAttribute="bottom" constant="16" id="bfL-6g-8dO"/>
                            <constraint firstItem="t8n-iG-RbY" firstAttribute="top" secondItem="UbZ-Hj-YK1" secondAttribute="bottom" constant="16" id="bnh-zc-9PF"/>
                            <constraint firstItem="sG9-Pm-f9B" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="c9c-yG-aXG"/>
                            <constraint firstItem="fZP-lo-omQ" firstAttribute="top" secondItem="zll-Yg-NmL" secondAttribute="bottom" constant="8" id="cO3-l3-4g8"/>
                            <constraint firstItem="kWF-f1-m0r" firstAttribute="leading" secondItem="QIs-9L-bap" secondAttribute="trailing" constant="8" id="cmR-6a-FQH"/>
                            <constraint firstItem="aBw-XU-WfU" firstAttribute="leading" secondItem="TwE-4m-5KV" secondAttribute="trailing" constant="8" id="dGX-Ub-Q9g"/>
                            <constraint firstItem="yWj-yg-kaw" firstAttribute="top" secondItem="tBW-bS-gFD" secondAttribute="bottom" constant="8" id="dGp-Gh-n9D"/>
                            <constraint firstItem="UbZ-Hj-YK1" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="dHI-WV-LeQ"/>
                            <constraint firstItem="TwE-4m-5KV" firstAttribute="top" secondItem="yWj-yg-kaw" secondAttribute="bottom" constant="8" id="dhK-Z6-yuW"/>
                            <constraint firstItem="aQd-PB-psN" firstAttribute="top" secondItem="11b-VJ-Sep" secondAttribute="bottom" constant="8" id="e3n-fD-b6P"/>
                            <constraint firstItem="LBT-q9-TDE" firstAttribute="top" secondItem="hT6-MH-MXf" secondAttribute="top" id="eKc-3W-9ey"/>
                            <constraint firstItem="jus-9x-ZfD" firstAttribute="top" secondItem="zhD-68-PzA" secondAttribute="bottom" constant="16" id="eQE-3A-ZH2"/>
                            <constraint firstItem="QIs-9L-bap" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="eSB-H8-c63"/>
                            <constraint firstItem="TwE-4m-5KV" firstAttribute="leading" secondItem="kZO-Z4-kUf" secondAttribute="trailing" constant="16" id="eeB-Kk-UMj"/>
                            <constraint firstItem="qic-nu-R3z" firstAttribute="top" secondItem="x7r-zJ-d5N" secondAttribute="bottom" constant="16" id="emd-Nx-0DB"/>
                            <constraint firstItem="kWF-f1-m0r" firstAttribute="top" secondItem="9vG-fe-v8p" secondAttribute="bottom" constant="8" id="gqb-qr-qXO"/>
                            <constraint firstItem="HHy-AI-IaZ" firstAttribute="top" secondItem="08x-99-yo4" secondAttribute="bottom" constant="8" id="hD0-rQ-03I"/>
                            <constraint firstItem="wJq-uB-OAm" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" id="hXv-rr-Jzp"/>
                            <constraint firstItem="9IB-zj-EU3" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="16" id="hYL-Z6-Z6T"/>
                            <constraint firstItem="b1y-HA-9Pi" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="16" id="hf2-FT-pI1"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="bottom" secondItem="D4C-YF-dPq" secondAttribute="bottom" constant="11" id="ie3-A8-uAN"/>
                            <constraint firstItem="UbZ-Hj-YK1" firstAttribute="top" secondItem="sG9-Pm-f9B" secondAttribute="bottom" constant="8" id="jOD-M6-ykD"/>
                            <constraint firstItem="wJq-uB-OAm" firstAttribute="top" secondItem="A3N-8a-QD6" secondAttribute="bottom" id="jRn-MW-RQi"/>
                            <constraint firstItem="QIs-9L-bap" firstAttribute="top" secondItem="ntM-y7-R1g" secondAttribute="bottom" constant="8" id="jzx-aM-OhM"/>
                            <constraint firstItem="GsR-c3-STI" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="16" id="kEo-IH-j9u"/>
                            <constraint firstItem="J1p-0o-dKd" firstAttribute="leading" secondItem="UJp-W4-ESw" secondAttribute="trailing" constant="8" id="kdj-1V-1EP"/>
                            <constraint firstItem="UJp-W4-ESw" firstAttribute="leading" secondItem="UbZ-Hj-YK1" secondAttribute="trailing" constant="8" id="mkp-sa-Ipr"/>
                            <constraint firstItem="J1p-0o-dKd" firstAttribute="leading" secondItem="UJp-W4-ESw" secondAttribute="trailing" constant="8" id="mnQ-3f-XjD"/>
                            <constraint firstItem="11b-VJ-Sep" firstAttribute="leading" secondItem="hUc-nb-UNW" secondAttribute="trailing" constant="8" id="nBS-GG-GNU"/>
                            <constraint firstItem="UbZ-Hj-YK1" firstAttribute="top" secondItem="sG9-Pm-f9B" secondAttribute="bottom" constant="8" id="nPZ-Cj-JXa"/>
                            <constraint firstItem="9vG-fe-v8p" firstAttribute="top" secondItem="wJq-uB-OAm" secondAttribute="bottom" constant="8" id="oAl-aw-mIk"/>
                            <constraint firstItem="cZG-yt-D3O" firstAttribute="leading" secondItem="q2k-dg-8mM" secondAttribute="trailing" constant="8" id="oBg-ub-dnR"/>
                            <constraint firstItem="q2k-dg-8mM" firstAttribute="leading" secondItem="08x-99-yo4" secondAttribute="trailing" constant="8" id="pBf-5F-NFE"/>
                            <constraint firstItem="wNs-rB-VyH" firstAttribute="leading" secondItem="jus-9x-ZfD" secondAttribute="trailing" constant="8" id="pLj-Pa-hJG"/>
                            <constraint firstItem="yWj-yg-kaw" firstAttribute="leading" secondItem="qic-nu-R3z" secondAttribute="trailing" constant="8" id="pMu-UT-aTY"/>
                            <constraint firstItem="tBW-bS-gFD" firstAttribute="leading" secondItem="laZ-1K-YlQ" secondAttribute="trailing" constant="8" id="pgY-na-klt"/>
                            <constraint firstItem="UJp-W4-ESw" firstAttribute="top" secondItem="TwE-4m-5KV" secondAttribute="bottom" constant="8" id="qZO-16-CC9"/>
                            <constraint firstItem="laZ-1K-YlQ" firstAttribute="top" secondItem="QIs-9L-bap" secondAttribute="bottom" constant="8" id="qsL-Lp-Fbw"/>
                            <constraint firstItem="LBT-q9-TDE" firstAttribute="trailing" secondItem="hT6-MH-MXf" secondAttribute="trailing" id="rBf-3U-vQ8"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="trailing" secondItem="cZG-yt-D3O" secondAttribute="trailing" constant="16" id="rO6-PN-BnT"/>
                            <constraint firstItem="TwE-4m-5KV" firstAttribute="leading" secondItem="sG9-Pm-f9B" secondAttribute="trailing" constant="8" id="rec-Vh-Lqz"/>
                            <constraint firstItem="08x-99-yo4" firstAttribute="leading" secondItem="9vG-fe-v8p" secondAttribute="trailing" constant="8" id="tdz-eh-fii"/>
                            <constraint firstItem="sG9-Pm-f9B" firstAttribute="top" secondItem="qic-nu-R3z" secondAttribute="bottom" constant="8" id="uSk-uU-G8q"/>
                            <constraint firstItem="tBW-bS-gFD" firstAttribute="leading" secondItem="laZ-1K-YlQ" secondAttribute="trailing" constant="8" id="uab-wW-Apj"/>
                            <constraint firstItem="ajG-nv-Kh1" firstAttribute="top" secondItem="P4f-j0-zuz" secondAttribute="bottom" constant="16" id="ufW-0M-dvB"/>
                            <constraint firstItem="jus-9x-ZfD" firstAttribute="top" secondItem="UbZ-Hj-YK1" secondAttribute="bottom" constant="8" id="v97-Qv-DUE"/>
                            <constraint firstItem="wUc-ZH-Ekr" firstAttribute="top" secondItem="ntM-y7-R1g" secondAttribute="bottom" constant="16" id="vKb-Hi-XBx"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="trailing" secondItem="aQd-PB-psN" secondAttribute="trailing" constant="64" id="vd4-e5-PPc"/>
                            <constraint firstItem="m2l-cR-wcR" firstAttribute="leading" secondItem="wNs-rB-VyH" secondAttribute="trailing" constant="8" id="w7L-6K-KDp"/>
                            <constraint firstItem="9vG-fe-v8p" firstAttribute="leading" secondItem="b1y-HA-9Pi" secondAttribute="trailing" constant="16" id="wSa-1L-YeE"/>
                            <constraint firstItem="HHy-AI-IaZ" firstAttribute="top" secondItem="08x-99-yo4" secondAttribute="bottom" constant="8" id="x2d-lW-iXf"/>
                            <constraint firstItem="xOZ-qr-smV" firstAttribute="leading" secondItem="P4f-j0-zuz" secondAttribute="trailing" constant="16" id="xUD-5X-31v"/>
                            <constraint firstItem="G14-sG-5Eb" firstAttribute="top" secondItem="HHy-AI-IaZ" secondAttribute="bottom" constant="8" id="xdw-5G-xpR"/>
                            <constraint firstItem="hT6-MH-MXf" firstAttribute="bottom" secondItem="aQd-PB-psN" secondAttribute="bottom" constant="191" id="xeM-a9-RQX"/>
                            <constraint firstItem="HHy-AI-IaZ" firstAttribute="leading" secondItem="kWF-f1-m0r" secondAttribute="trailing" constant="8" id="xkF-NI-X2p"/>
                            <constraint firstItem="A3N-8a-QD6" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" id="xmP-Zi-zuS"/>
                            <constraint firstItem="HHy-AI-IaZ" firstAttribute="leading" secondItem="kWF-f1-m0r" secondAttribute="trailing" constant="8" id="xok-nf-Zf3"/>
                            <constraint firstItem="P4f-j0-zuz" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="16" id="ylA-3M-Uef"/>
                            <constraint firstItem="kZO-Z4-kUf" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="16" id="yok-Gi-dGI"/>
                            <constraint firstItem="wNs-rB-VyH" firstAttribute="top" secondItem="UJp-W4-ESw" secondAttribute="bottom" constant="8" id="yqb-5q-mSH"/>
                            <constraint firstItem="jus-9x-ZfD" firstAttribute="leading" secondItem="hT6-MH-MXf" secondAttribute="leading" constant="8" id="zBA-gc-Cyz"/>
                            <constraint firstItem="11b-VJ-Sep" firstAttribute="top" secondItem="fZP-lo-omQ" secondAttribute="bottom" constant="8" id="zBt-or-adT"/>
                            <constraint firstItem="TwE-4m-5KV" firstAttribute="leading" secondItem="sG9-Pm-f9B" secondAttribute="trailing" constant="8" id="zdM-6t-UUs"/>
                            <constraint firstItem="QIs-9L-bap" firstAttribute="top" secondItem="b1y-HA-9Pi" secondAttribute="bottom" constant="16" id="zxk-7j-jWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hT6-MH-MXf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WLM-Nl-BTb"/>
                    <connections>
                        <outlet property="backgroundImage" destination="LBT-q9-TDE" id="KmR-eM-zKt"/>
                        <outlet property="characterSpellSearchBar" destination="A3N-8a-QD6" id="E7Y-Hq-dba"/>
                        <outlet property="characterSpellTableView" destination="wJq-uB-OAm" id="hWd-3e-mdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk6-5y-4JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.1999999999998" y="17.541229385307346"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rrE-MI-tna">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="bji-k9-cMR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoN-OZ-Z3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fW7-4z-oTP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iJu-cT-0ry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdO-Pa-Jel">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2J8-rb-Eye" kind="relationship" relationship="viewControllers" id="JOB-P6-8gJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmG-vG-qOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="purple" width="512" height="512"/>
        <image name="text_bg_01" width="1131" height="150"/>
    </resources>
</document>
